# springboot-demo

./: .gitignore  .gitignore~  build.gradle
src/main/java/com/companies/: CompanyApplication.java
src/main/java/com/companies/api/: ApiRestController.java  BrowserAndOSUtil.java  Config.java  SpringMongoConfig.java  User.java
src/main/java/com/companies/config/: WebMvcConfig.java
src/main/java/com/companies/web/: WebController.java
src/main/webapp/WEB-INF/pages/: update.jsp
