buildscript {
    repositories {
        //Required repos
        mavenCentral()
//        maven { url "http://repo.spring.io/snapshot" }
//        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        //Required dependency for spring-boot plugin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.2.BUILD-SNAPSHOT'
    }
}
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
 
war {
    baseName = 'companies'
    version =  '0.1'
}

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}
 
repositories {
    mavenCentral()
//    maven { url "http://repo.spring.io/snapshot" }
//    maven { url "http://repo.spring.io/milestone" }
}
 
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//    compile ("com.amazonaws:aws-java-sdk-core:1.10.32")
//    compile ("com.amazonaws:aws-java-sdk-sqs:1.10.32")
//    compile ("com.amazonaws:aws-java-sdk-s3:1.10.32")
    compile ('org.apache.logging.log4j:log4j-api:2.4.1')
    compile ('org.apache.logging.log4j:log4j-core:2.4.1')
    //Required dependency for JSP
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}
